<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku.sdk</groupId>
        <artifactId>wanaku-capabilities-java-sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>capabilities-archetypes</artifactId>
    <packaging>pom</packaging>

    <name>Wanaku Capabilities SDK :: Archetypes</name>

    <properties>
        <archetype-packaging.version>3.4.1</archetype-packaging.version>
        <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>
    </properties>

    <modules>
        <module>capabilities-archetypes-java-tool</module>
    </modules>
</project>