<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku.sdk</groupId>
        <artifactId>wanaku-capabilities-java-sdk</artifactId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>

    <groupId>ai.wanaku.sdk</groupId>
    <artifactId>capabilities-archetypes</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wanaku Capabilities Archetypes</name>

    <modules>
        <module>capabilities-archetypes-java-tool</module>
    </modules>
</project>