# wanaku-capabilities-java-sdk

./: .markdownlint-cli2.yaml  CLAUDE.md  README.md  index.md  jreleaser.yml  pom.xml
capabilities-api/: pom.xml
capabilities-api/src/main/java/ai/wanaku/capabilities/sdk/api/discovery/: DiscoveryCallback.java  RegistrationManager.java  package-info.java
capabilities-api/src/main/java/ai/wanaku/capabilities/sdk/api/exceptions/: ConfigurationNotFoundException.java  DataStoreResourceNotFoundException.java  EntityAlreadyExistsException.java  InvalidResponseTypeException.java  NamespaceNotFoundException.java  NonConvertableResponseException.java  PromptNotFoundException.java  ResourceNotFoundException.java  ServiceNotFoundException.java  ServiceUnavailableException.java  ToolNotFoundException.java  WanakuException.java  package-info.java
capabilities-api/src/main/java/ai/wanaku/capabilities/sdk/api/types/: AudioContent.java  CallableReference.java  DataStore.java  EmbeddedResource.java  ForwardReference.java  ImageContent.java  InputSchema.java  LabelsAwareEntity.java  NameNamespacePair.java  Namespace.java  PromptContent.java  PromptMessage.java  PromptReference.java  Property.java  RemoteToolReference.java  ResourceReference.java  TextContent.java  ToolReference.java  WanakuEntity.java  WanakuError.java  WanakuResponse.java  package-info.java
capabilities-api/src/main/java/ai/wanaku/capabilities/sdk/api/types/io/: PromptPayload.java  (+4 more)
capabilities-api/src/main/java/ai/wanaku/capabilities/sdk/api/util/: ReservedArgumentNames.java  package-info.java
capabilities-api/src/test/java/ai/wanaku/capabilities/sdk/api/exceptions/: WanakuExceptionTest.java
capabilities-api/src/test/java/ai/wanaku/capabilities/sdk/api/types/: InputSchemaTest.java  NamespaceTest.java  PromptMessageTest.java  PropertyTest.java  ResourceReferenceTest.java  TextContentTest.java  ToolReferenceTest.java  WanakuErrorTest.java  WanakuResponseTest.java
capabilities-api/src/test/java/ai/wanaku/capabilities/sdk/api/util/: ReservedArgumentNamesTest.java
capabilities-archetypes/: pom.xml
capabilities-archetypes/capabilities-archetypes-java-tool/: pom.xml
capabilities-archetypes/capabilities-archetypes-java-tool/src/main/resources/archetype-resources/: pom.xml
capabilities-archetypes/capabilities-archetypes-java-tool/src/main/resources/archetype-resources/src/main/java/: App.java  AppTool.java  ProvisionBase.java
capabilities-archetypes/capabilities-archetypes-java-tool/src/test/resources/projects/basic/: archetype.properties  verify.groovy
capabilities-bom/: pom.xml
capabilities-code-execution-engines/langchain4j-code-execution-engine-wanaku/: pom.xml
capabilities-code-execution-engines/langchain4j-code-execution-engine-wanaku/src/main/java/ai/wanaku/capabilities/cee/langchain4j/: CodeExecutionException.java  WanakuCodeExecutionEngine.java
capabilities-code-execution-engines/langchain4j-code-execution-engine-wanaku/src/test/java/ai/wanaku/capabilities/cee/langchain4j/: WanakuCodeExecutionEngineIT.java  WanakuCodeExecutionEngineTest.java
capabilities-code-execution-engines/langchain4j-code-execution-engine-wanaku/src/test/resources/: tax-sample.yaml
capabilities-config-providers/capabilities-config-provider-file/: pom.xml
capabilities-discovery/: pom.xml
capabilities-discovery/src/main/java/ai/wanaku/capabilities/sdk/discovery/: DiscoveryAuthenticator.java  DiscoveryLogCallback.java  DiscoveryServiceHttpClient.java  RegistrationLogCallback.java  ZeroDepRegistrationManager.java
capabilities-discovery/src/main/java/ai/wanaku/capabilities/sdk/discovery/config/: DefaultDiscoveryServiceConfig.java  DefaultRegistrationConfig.java  DefaultServiceConfig.java  DiscoveryServiceConfig.java  RegistrationConfig.java  TokenEndpoint.java
capabilities-discovery/src/main/java/ai/wanaku/capabilities/sdk/discovery/deserializer/: Deserializer.java  JacksonDeserializer.java
capabilities-discovery/src/main/java/ai/wanaku/capabilities/sdk/discovery/exceptions/: DiscoveryAuthException.java  InvalidResponseDataException.java
capabilities-discovery/src/main/java/ai/wanaku/capabilities/sdk/discovery/serializer/: JacksonSerializer.java  Serializer.java
capabilities-discovery/src/test/java/ai/wanaku/capabilities/sdk/discovery/: DiscoveryServiceHttpClientTest.java
capabilities-exchange/: pom.xml
capabilities-exchange/src/main/java/ai/wanaku/capabilities/sdk/util/: ProvisioningHelper.java
capabilities-exchange/src/main/proto/: codeexecution.proto  healthprobe.proto  provision.proto  resourcerequest.proto  toolrequest.proto
capabilities-infinispan-marshallers/: pom.xml
capabilities-parent/: pom.xml
capabilities-parent/src/main/resources/: spotbugs-exclude.xml
capabilities-runtimes/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtime-camel-common/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtime-camel-plugin/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-common/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-common/src/main/resources/: runtime-versions.properties
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-common/src/test/resources/: sample-tool-spec.yaml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-plugin/: pom.xml
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-plugin/src/main/resources/: camel-integration-capability.properties
capabilities-runtimes/capabilities-runtimes-camel/capabilities-runtimes-camel-plugin/src/test/resources/: cat-facts-rules.yaml  log4j2.properties
capabilities-runtimes/capabilities-runtimes-common/: pom.xml
capabilities-services-client/: pom.xml
capabilities-services-client/src/main/java/ai/wanaku/capabilities/sdk/services/: ServicesHttpClient.java
capabilities-services-client/src/test/java/ai/wanaku/capabilities/sdk/services/: ServicesHttpClientTest.java
(+182 files in other folders)
