<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku.sdk</groupId>
        <artifactId>capabilities-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../capabilities-parent/pom.xml</relativePath>
    </parent>

    <artifactId>capabilities-runtimes</artifactId>
    <packaging>pom</packaging>
    <name>Wanaku Capabilities SDK :: Runtimes</name>

    <modules>
        <module>capabilities-runtimes-common</module>
        <module>capabilities-runtimes-camel</module>
    </modules>

</project>
