<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.wanaku.sdk</groupId>
        <artifactId>capabilities-parent</artifactId>
        <version>0.0.9-SNAPSHOT</version>
        <relativePath>../capabilities-parent/pom.xml</relativePath>
    </parent>

    <artifactId>capabilities-services-client</artifactId>

    <name>Wanaku Capabilities SDK :: Services Client</name>

    <dependencies>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-data-files</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
