<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <slf4j.version>2.0.16</slf4j.version>
        <log4j.version>2.21.1</log4j.version>
        <picocli.version>4.7.6</picocli.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <wanaku.sdk.version>${wanaku-sdk-version}</wanaku.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ai.wanaku.sdk</groupId>
                <artifactId>capabilities-bom</artifactId>
                <version>${wanaku.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-common</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-data-files</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-exchange</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-runtime</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>

        <!-- Other dependencies go here -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${package}.App</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${artifactId}-app</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>