<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku.sdk</groupId>
        <artifactId>capabilities-config-providers</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>capabilities-config-provider-file</artifactId>
    <name>Wanaku Capabilities SDK :: Config Providers :: Config Provider :: File</name>

    <dependencies>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-config-provider-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.wanaku.sdk</groupId>
            <artifactId>capabilities-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>